{
  "name": "@argon-lang/esexpr",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "scripts": {
    "build": "rimraf lib && tsc --project tsconfig.json"
  },
  "author": "",
  "devDependencies": {
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
  }
}
