{
  "name": "argon-node-executor",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "dependencies": {
    "identityrpc-runtime": "file:../../identityrpc/runtime/node",
    "memory-streams": "^0.1.3"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  }
}
