{
  "name": "@argon-lang/compiler-backend-js",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "author": "",
  "main": "./lib/index.js",
  "type": "module",
  "scripts": {
    "codegen": "node package-runtime.js",
    "build": "npm run codegen && tsc --project .",
    "dist": "npm run build && rollup --config rollup.graal.config.js",
    "test": "npm run build && vitest run --root lib"
  },
  "exports": {
    ".": "./lib/index.js",
    "./backend": "./lib/backend.js",
    "./backend/options": "./lib/backend/options.js",
    "./vm": "./lib/vm.js"
  },
  "imports": {
    "#executor": {
      "node": "./lib/executor/executor.node.js",
      "graal": "./lib/executor/executor.graal.js",
      "default": "./lib/executor/executor.disabled.js"
    }
  },
  "devDependencies": {
    "@types/estree": "^1.0.6",
    "@types/node": "^22.13.1",
    "type-fest": "^4.35.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "@argon-lang/esexpr": "^0.1.17",
    "@argon-lang/js-backend-api": "file:../../api/js",
    "@argon-lang/noble-idl-core": "file:../../../../noble-idl/langs/js/runtime",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "acorn": "^8.14.0",
    "astring": "^1.9.0",
    "estree-util-is-identifier-name": "^3.0.0",
    "rollup": "^4.34.7",
    "source-map": "^0.7.4"
  }
}
